4 0 1
beginScreenProperties
major 4
minor 0
release 1
x 338
y 362
w 700
h 300
font "arial-medium-r-18.0"
ctlFont "arial-medium-r-18.0"
btnFont "arial-medium-r-18.0"
fgColor index 14
bgColor index 3
textColor index 14
ctlFgColor1 index 14
ctlFgColor2 index 0
ctlBgColor1 index 0
ctlBgColor2 index 14
topShadowColor index 0
botShadowColor index 14
endScreenProperties

# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 84
y 73
w 461
h 35

beginGroup

# (Menu Button)
object activeMenuButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 300
y 73
w 150
h 35
fgColor index 14
bgColor index 5
inconsistentColor index 14
topShadowColor index 0
botShadowColor index 14
controlPv "FE99I-RS-ABSB-01:STA"
indicatorPv "FE99I-RS-ABSB-01:STA"
font "arial-medium-r-18.0"
endObjectProperties

# (Text w. Reg. Exp.)
object activeXRegTextClass
beginObjectProperties
major 4
minor 1
release 1
x 84
y 80
w 76
h 21
font "arial-medium-r-18.0"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "Absorber"
}
autoSize
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 6
release 0
x 486
y 73
w 59
h 35
controlPv "FE99I-RS-ABSB-01:STA:RAW"
font "arial-medium-r-18.0"
fontAlign "center"
fgColor index 15
bgColor index 14
limitsFromDb
nullColor index 0
useHexPrefix
newPos
objType "monitors"
endObjectProperties

# (Menu Button)
object activeMenuButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 215
y 73
w 50
h 35
fgColor index 14
bgColor index 5
inconsistentColor index 14
topShadowColor index 0
botShadowColor index 14
controlPv "FE99I-RS-ABSB-01:STA:RAW"
indicatorPv "FE99I-RS-ABSB-01:STA:RAW"
font "arial-medium-r-18.0"
endObjectProperties

endGroup

endObjectProperties

# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 84
y 137
w 461
h 35

beginGroup

# (Menu Button)
object activeMenuButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 300
y 137
w 150
h 35
fgColor index 14
bgColor index 5
inconsistentColor index 14
topShadowColor index 0
botShadowColor index 14
controlPv "FE99I-VA-FVALV-01:STA"
indicatorPv "FE99I-VA-FVALV-01:STA"
font "arial-medium-r-18.0"
endObjectProperties

# (Text w. Reg. Exp.)
object activeXRegTextClass
beginObjectProperties
major 4
minor 1
release 1
x 84
y 144
w 61
h 21
font "arial-medium-r-18.0"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "FVALV"
}
autoSize
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 6
release 0
x 486
y 137
w 59
h 35
controlPv "FE99I-VA-FVALV-01:STA:RAW"
font "arial-medium-r-18.0"
fontAlign "center"
fgColor index 15
bgColor index 14
limitsFromDb
nullColor index 0
useHexPrefix
newPos
objType "monitors"
endObjectProperties

# (Menu Button)
object activeMenuButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 215
y 137
w 50
h 35
fgColor index 14
bgColor index 5
inconsistentColor index 14
topShadowColor index 0
botShadowColor index 14
controlPv "FE99I-VA-FVALV-01:STA:RAW"
indicatorPv "FE99I-VA-FVALV-01:STA:RAW"
font "arial-medium-r-18.0"
endObjectProperties

endGroup

endObjectProperties

